#version: 0.2
H ]
[ C
[C @
% 1
[C@ @
%1 0
[C@@ H]
[C@ H]
+ ]
%1 1
[ N
[N H
[NH +]
C l
%1 2
[ n
[n H]
2 +]
[NH 2+]
- ]
[ O
[O -]
B r
%1 3
[C@@ ]
[C@ ]
[N +]
%1 4
H +]
[n H+]
3 +]
[NH 3+]
[n -]
%1 5
% 2
%1 6
[ S
[N -]
[S i
%1 7
[Si ]
%1 8
% 3
%1 9
[n +]
%2 0
%2 1
[ 2
[2 H]
%2 2
%2 3
% 4
%2 4
2 ]
[C H
%2 5
[C -]
%2 6
[ H]
%2 7
[ P
[ B
%2 8
[N a
@ ]
[ c
% 5
%2 9
+ 2]
[Na +]
[C l
[C ]
%3 0
[Cl -]
%3 1
%3 2
[O +]
%3 3
[S -]
3 ]
[CH -]
[C H]
[c -]
[CH 2]
%3 4
@ @]
% 6
e ]
[ I
%3 5
%3 6
[S @]
[B +]
[S @@]
[P +]
%3 7
[Si H
[O ]
%3 8
[B -]
[ Z
%3 9
[B ]
[Si H]
2 -]
[ A
+ 3]
%4 0
% 7
[Si -]
[CH 2-]
[ 1
%4 1
[ H
[ K
[SiH 2]
[ F
[S e]
%4 2
[c ]
[S +]
[ Br
H -]
[K +]
%4 3
[Br -]
r ]
[ T
%4 4
[ Y
[H H]
%4 5
n ]
[O H+]
[Y ]
[c H-]
% 8
[P H]
[I -]
[N ]
%4 6
[NH -]
3 -]
[ L
[P t
[CH 3-]
[ R
%4 7
[L i
[C H+]
%4 8
[C +]
[1 3
[Z r
%4 9
[CH 3]
[ M
[Na ]
[ U
o +]
%5 0
[ o+]
[I +]
[SiH 3]
[Li +]
[I r]
% 9
[T i
%5 1
[S n]
n +2]
%5 2
4 ]
+ 4]
[ s
[A s
[13 C
[C u
[Zr +2]
[ G
%5 3
[P @]
[A l
[P @@]
[F e
%5 4
[U +2]
%5 5
[N i
[Pt +2]
%5 6
[C o
[P d
@ +]
[S H]
%5 7
[ W
c ]
[Fe +2]
%5 8
[Z n+2]
H 2]
[Cl +3]
[R u
%5 9
[ 3
[Cl +]
[3 H]
[As ]
%6 0
[W ]
[s e]
[G e]
H 2+]
[M g
[Pt ]
a +2]
%6 1
[Z r]
%6 2
[CH 2+]
[O H2+]
%6 3
[P -]
[Pd +2]
[Cu +2]
[Si +]
%6 4
- 2]
[F e]
%6 5
[F +]
[F -]
[C a+2]
[A c]
[Ni +2]
%6 6
[Mg +2]
[Al ]
[ V
[O -2]
%6 7
[Co ]
[Z n]
[N @+]
[Ni ]
r +3]
%6 8
[T e]
%6 9
[U ]
[Ru +2]
@ @+]
[Ti +2]
[Li ]
%7 0
[S n
[N @@+]
%7 1
b ]
[H f
%7 2
[Ti ]
[13C H2]
[s +]
[O H-]
[N H]
[1 8
[Co +2]
%7 3
[13C ]
[V ]
c H]
[M o
[I r+3]
H 3]
[Cu ]
%7 4
[K ]
[R h
[Zr +4]
[S ]
%7 5
b +]
[1 4
[Ti +4]
%7 6
F ]
g +]
[18 F]
[Pd ]
%7 7
a ]
@ H]
[T l
[R e]
[Al +]
%7 8
[Al +3]
[Sn +]
[1 5
[Cu +]
[S e
[S n+2]
%7 9
%8 0
[C r]
[P b]
%8 1
[A u
[R b+]
[13 cH]
%8 2
[Fe +3]
[Mo ]
%8 3
%8 4
[14 C
[Ti +3]
[Hf ]
%8 5
[M n+2]
[13 c]
[15 N
%8 6
[Rh ]
%8 7
[Br +]
[M n]
[P H+]
%8 8
[ H+]
m ]
[Tl ]
[O s
[ p
%8 9
[As H]
[NH 2-]
%9 0
[G d
[B a+2]
[H -]
[13C H3]
[A g+]
%9 1
g ]
%9 2
[P ]
[W +2]
[13C H]
[G e
%9 3
[As H2]
%9 4
f ]
5 ]
%9 5
[B i
[Pt +4]
I ]
[p H]
+ 5]
[ E
[B H
[S b
[R f]
%9 6
n +3]
[Y +3]
[Co +3]
[P H2]
[15N ]
[H g+]
[C a]
[Ru +]
[I H+]
@ @H]
[Se H]
%9 7
[C s
r +2]
[1 2
[Ru ]
%9 8
[1 1
[Mg ]
[Cl H+]
[Cs +]
[Au +]
[1 C
%9 9
[P r]
[11 C
[C d
[I n]
[Mg +]
[c +]
[Gd +3]
[Zr +3]
[As -]
[V +2]
[Al +2]
O ]
[Tl +]
[Hf +4]
[C r+3]
[I ]
[B H-]
[M n+3]
[Sn +4]
[Si @]
[E u
n +]
[c H+]
a +3]
[13C @H]
[P b
[14C ]
[SiH -]
[A g]
[Se -]
[ 6
[13C @@H]
[S b]
o ]
[S H+]
[H g]
[Ru +3]
[Hf +2]
[Sb +5]
[s i
[Ti +]
[S -2]
[Si @@]
[N d
[11C H3]
[12 5
[S r+2]
[BH 3-]
[125 I]
[F m]
[Cd +2]
[Rh +2]
[Gd ]
6 ]
+ 6]
[Bi ]
[Au ]
[Pb +2]
[P H
[Os ]
[ t
[P H-]
[Si @H]
[Au +3]
[Os +2]
[Mo +2]
[14 cH]
[Rh +3]
[15 n]
[t e]
[Sn +3]
[C m]
[14C H2]
[1 0
[si ]
[BH 2-]
[10 B
[6 C
g +2]
[G a]
[1 cH]
b +3]
[14 c]
[G a+3]
e +]
[Ge -]
[Ru +4]
[T c
[C e]
[ D
[D y
[Z n+]
[H g+2]
[Os +]
[C r+2]
[Bi +3]
[18 O]
O H]
[ 9
[S H2+]
9 T
[9 9T
[Ge H]
[Cd ]
[Se +]
[Sb +3]
[Pd +]
[Eu ]
[T c]
[As +]
[S b+]
[N @]
[Eu +3]
[I n+3]
[12 3
[123 I]
[Mo +4]
[Nd +3]
[p +]
[Ni +3]
e +2]
[1 c]
[N @@]
[L a]
[L u
[P o]
[S m]
[H o]
[15N H2]
[14C H3]
[15N H]
[Nd ]
[B e+2]
[Dy +3]
[P H2+]
[PH 3+]
[P b+]
[1 O]
[s H+]
[1C H2]
[Pt +]
m +3]
[S c]
[C e
[1C ]
[11C ]
[B a]
[T a]
[S H-]
r +]
[Zr +]
[Fe +4]
[10B -]
[1C H3]
[I n+]
a +]
c +3]
[L a+3]
[Ge H2]
[B @
[T h
[V +4]
[Ni +]
[SiH 4]
[A r]
[T b+3]
s ]
[18 OH]
[N b]
[S m+3]
[Y b+3]
b -]
[T e
[ 8
[ b-]
1 I]
[P H3]
[99T c]
[13 1I]
[ o
[o H+]
[I r+]
[Sb +2]
[C o+]
[Lu +3]
[E s]
[PH 2-]
[S @+]
[U +3]
[Ce +3]
[Cl +2]
[ b+]
[Fe +]
[14C H]
[R a]
[N b
[S @@+]
[Rh +]
[T e+]
[CH 3+]
[C r
[Tc +4]
[Mo +6]
[E r+3]
[S c+3]
[10B ]
[Ru +6]
[14C @@H]
[V +3]
[Bi +]
[R b]
t ]
[Dy ]
[Y b]
[T b]
[Si @@H]
4 -]
[L r]
[Mo +3]
[Al -]
[BH 4-]
[S H2]
[U +4]
[G a+]
[si -]
[E r]
[s e+]
[Bi +2]
[Te H]
[T m]
[1C H]
[I H]
[T a
[Ge H3]
N ]
[Pb +4]
[Ge +]
[Lu ]
[14C @H]
p ]
[N p]
[A t]
[R e
[1 7
[99T c
[1 H]
[B@ -]
[P r+3]
[6 cH]
[ 7
4 I]
[12 4I]
[SiH 2-]
[C f]
[Hf +]
[Th ]
[Br +2]
[6C H2]
4 +]
@ -]
[R e+]
[8 O]
[Os +4]
[B H]
[6C H3]
[M n+]
[A m]
[Ta +5]
[S r]
[Se -2]
[ X
[15N +]
[Cr +4]
[p -]
[P o+]
[1 OH]
b +2]
[B@ @-]
[Y b+2]
n H]
[Th +4]
[G a+2]
[6C H]
[Tc +5]
[I +2]
o +3]
[Tc +2]
[Se H2]
7 ]
[13C @]
[Ce +4]
[N o]
[NH 4+]
+ 7]
[6 c]
[15 nH]
[13C @@]
[10B +]
[Tc +3]
[6C ]
[P a]
[I r+2]
[99T c+3]
[Nb +2]
[Tl +2]
[11C H2]
[Nb +5]
[H o+3]
[Si H+]
[Cl H2+]
[I n+2]
[8 OH]
[PH 5]
[Tl +3]
[Cs ]
[X e]
[1C @@H]
[1 N]
[Eu +2]
H 4]
[V +5]
5 S
[Gd +2]
[M o+]
[P m]
Br ]
u ]
[Cl ]
[W +]
[V +]
[1C @H]
P ]
[Hf +3]
[Pb +3]
[3 2
[R n]
[T m+3]
[3 5S
[32 P]
[Ru +5]
[17 O]
[I +3]
8 G
[P @+]
[6 8G
[Te -]
n +4]
[Fe +5]
[Cu +4]
[N b+3]
d ]
1 I
[t e+]
[SiH 2+]
[si H]
H H]
[99Tc +4]
[I r
[M d]
[11 1I
[6C @H]
o +2]
[Pt +3]
[35S ]
[Pt +6]
[Pd +4]
[O H]
[P o+2]
[1 6
- 3]
[P @@+]
[P u]
[Ni +4]
[6C @@H]
[Ti +6]
[S H4]
[B a+]
[Fe +6]
[W +4]
[68G a+3]
[T a+2]
[Re +5]
[T a+3]
O -]
[Cr +6]
[111I n+3]
[C r+]
[17 OH]
[B +3]
[Cu +3]
f +]
[A g+2]
[R g]
6 Br]
[PH 4]
[7 6Br]
[Si +4]
[B H+]
[Z n+4]
[1 n]
[Ir +4]
8 ]
+ 8]
[Th +2]
[Co +4]
[Ge @@]
[T s]
[Pd +3]
[Ge @]
[Re +4]
[I H2+]
[11C H]
[7 N]
[SiH 3-]
[B e]
[R e+2]
[M n
[Au +2]
[S m
[Ta +4]
[Re +3]
[Br ]
e H]
[C f+]
[Y +]
H 3+]
[3 HH]
[R a+]
[Ge H4]
[Cr +5]
[X eH]
[Cu -]
[Tc +7]
7 L
[2 HH]
[Se +2]
[Nd +2]
[17 7L
[W +6]
[Ge +4]
1 1
[1 N
[Os +6]
[16 N]
[Sm +2]
[18 O-]
[1 F]
[Ru -]
[S H3]
[CH 4+]
2 +2]
A t]
[2 11
[11 c]
[211 At]
[Re +7]
[As H+]
[C a+]
[99Tc +7]
[Sn -]
H 2+2]
[M n+4]
@ H-]
[Ru +8]
[Mn +5]
[I H2]
[F ]
[Gd +]
[Z n
[Pd -]
[Au -]
[1C @]
[6 7
[Tc +6]
0 Y
a -]
[Tc +]
[9 0Y
[99Tc +]
[C +4]
[G a-]
[W +3]
[Pt -2]
[Pt +5]
[99Tc +5]
[7 7
[F H+]
[Nb +4]
[99Tc +2]
k ]
[B k]
[Co +6]
[B@ @H-]
[Sb +4]
C H3]
[M t]
[Ir -3]
[177L u]
[77 Br]
[15 n+]
[14C @@]
[Te H2]
[111I n]
[T a+]
[B@ H-]
4 S
8 R
[2 5
[1 9
[18 8R
[7 5S
[16 N
[90Y ]
Cl ]
[As H2+]
[P @H]
[15 3
[6C @@]
[177L u
@ @-]
[1 O-]
[13 N
[3 CH3]
[Se H+]
[Os +3]
[1N H]
[1N +]
[177Lu +3]
- 4]
H g+]
M g+2]
[N +2]
[P -2]
[Li -]
[As @]
[As H3+]
[3 4S
[18 F
[14C @]
[1C @@]
[7 n]
[25 Mg+2]
[S g]
[R g+]
[As H3]
[Co +5]
[Mg +3]
[11 cH]
[68G a]
[75S e]
[C e+]
[2 0
[W -]
[Os +5]
c +]
[S r+]
[P r+]
[Y +2]
[Pd -2]
[Mo +5]
[Ge H-]
[6C @]
C H2]
G a+3]
[P @@H]
[H g
[Cu +6]
[10B H2]
[67 C
[188R e]
9 ]
C ]
[1 nH]
[R f+]
[U +]
[U +6]
[Cu -2]
[Rh +4]
[35S H]
7 Cl]
[O H3+]
[13 N]
[As @@]
[3 3
[3 7Cl]
[Mg +4]
[67 Ga+3]
[153 S
[34S ]
[ 5
[3 H-]
[Se H2+2]
[Au -2]
[8 2
[7 9
[Zn +6]
+ 9]
[C e+2]
[P @@-]
[Na -]
[T b
[13C -]
[p H+]
[D b]
[18F H]
[2 H-]
[Z n+3]
[L r+]
[Os +7]
[Bi +5]
[Cd +]
[99Tc +6]
[Zn -]
[20 3
[82 Br]
[79 Br]
[O +2]
[P @-]
[P -3]
[A g
[1 o]
[T e+2]
[Fe -3]
[Ni +6]
[Ge H+]
[Bi +4]
[19 7
[13N H2]
C o+3]
n -]
[I -2]
[Co -2]
[Rh -2]
[15N -]
[Lu +2]
[Cr -]
[Re +6]
[67C u]
[33 P]
[Tb +4]
[N +3]
[S H2+2]
[S c+]
[2 2
[Cu +5]
[Fe -2]
[Ni -]
[W +5]
[6 0
[PH 4+]
[Lu +]
[197 Hg+]
- 5]
[P o+3]
[A t
[F r]
[Sn @]
[Sn +6]
[15 O]
[15N H+]
[7 5
[13N H]
[203 Hg+]
5 A
i ]
u +2]
[N b-]
[Y b+]
[As H
[Fe -]
[Co -]
[Sb -]
[Nd +]
[8 CH2]
[Mn +6]
[16N +]
[5 7
[22 5A
[75 Br]
4 +2]
C H]
[Si @@-]
[L a+]
[Zr +8]
[Ti +5]
[13C H-]
[Al +4]
[Ni -2]
[Sn @@]
[11 7
[11C @@H]
[8 1
[7 N
[90Y +3]
[16N H]
[16N H2]
[153S m]
[225A c]
3 -2]
H 4+2]
[A c+]
[K r]
[Zr -]
[As +3]
[Co -3]
[Sn +5]
[18 o]
[Mo -]
[Mo -2]
[15N H2+]
[BH 3-2]
[1C -]
[PH -2]
[Te H2+2]
[16 F]
[Sm +]
[153 G
6 H
T e]
[N b+]
[N -3]
[S +2]
[P +3]
[B e+]
[Br H+]
[Ti -2]
[As H-]
[3 6
[Sn H2+]
[Sn H4+2]
[14 O]
[Se +4]
[15N H3+]
[11C @H]
[16 6H
[19 C]
[18F -]
[Hg +4]
[67C u+2]
[Ag +3]
[At -]
[117 S
[81 Br]
+ 11
- 6]
3 +3]
S ]
S H]
S e]
c +2]
d +3]
m +2]
[C f
[NH 2]
[S H3+]
[S c+2]
[Si @-]
[2 1
[CH 2+2]
[I n-]
[Br +3]
[T b+]
[13 OH]
[Ti -]
[Sn H]
[15 OH]
[15 C]
[15 n-]
[Se H-]
[Au +4]
[12 1I]
[Eu +]
[6 L
[125 Te]
[PH 3+3]
[17 O-]
[34S H]
[153S m+3]
[60 Co+3]
[36 Cl]
+11 ]
0 T
5 s]
9 P
9 Y
B ]
C o+]
e H+]
h ]
i +]
[Si @H-]
[2 N
[B -3]
[B h]
[1 B]
[K -]
[F r+]
[Pt +8]
[13 O]
[U -]
[s eH+]
[Al -3]
[Ni -4]
[Pd -4]
[3 5s]
[V +6]
[18 O
[Os -]
[Gd +6]
[12 O]
[11 O]
[Nd +4]
[10 0T
[8 o]
[17 F]
[188R e
[Hg +3]
[Ag -]
[AsH 2-]
[57 Co+3]
[153G d+3]
[166H o+3]
[117S n+4]
2 I]
3 B
3 +2]
4 Z
4 +4]
9 Z
@ @H-]
H 2-]
S i]
m +]
r -]
r +4]
[C a
[C +2]
Br +]
[Si @@H-]
[Cl H
[SiH 4+4]
[H e]
[Y +4]
[Pt -]
[13C +]
[Cu -
[Cu +7]
[Cu -3]
[Fe +7]
[Fe +8]
[Fe -4]
[Co +7]
[Pd -3]
[Ru +7]
[Ru -3]
[Se H2+]
[14C -]
[Os -2]
[Ge @H]
[12 2I]
[11C -]
[Eu +11]
[6 4Z
[10B H-]
[Te H2+]
[8 CH]
[8 9Z
[7 nH]
[X e+]
[Ir -]
[16 9Y
[Mn -]
[1N H2]
[Zn -2]
[7N H]
[21 3B
[6L i+]
[64Z n]
+ 1
1 C
3 P
C o+2]
F e
G e]
H g]
H 5]
I H]
T l
[ 4
e H2]
i +3]
n H2]
t +2]
[C m+3]
[N eH2]
[NH 7
[NH 8
[2 H+]
[B +2]
[B -5]
[Cl H2+2]
[I H3+]
[A r-]
[F +2]
[T m+2]
[L a+2]
[R nH2]
[13 1I
[Zr -2]
[Zr +6]
[U +5]
[As +5]
[13C H2-]
[Cu +8]
[Fe +9]
[Fe -5]
[Co +8]
[Co -4]
[Mo -3]
[Rh +6]
[14 9P
[14 Si]
[Se @+]
[15N H3]
[Os +8]
[Ge H3+]
[Ge H2+2]
[Cd +4]
[PH 3-]
[Tc -]
[Dy +]
[9 F]
[9 CH2]
[Te +4]
[Te H4]
[X e
[32 Cl]
[68G a+2]
[16 C]
[Mn -2]
[Mn +7]
[Mn +9]
[77 Se]
[75S eH]
[33 SH]
[5 8
[60 Co+]
[At +]
[AsH 5]
[7N +]
[153G d]
[Cf +3]
[18O H-]
[Cu- 7]
[89Z r+4]
Fe +3]
[149P m]
- 9]
0 I]
1 Tl
2 C
4 Ge]
5 R
6 Y
6 +3]
8 I]
9 Ga+3]
C o]
C H4]
H 4+]
H 3+2]
I -]
P b]
S n]
Z r]
c +4]
h +3]
n H+]
o -]
r H]
u +4]
[C n+2]
[S @H]
[P u+4]
[Na +2]
[I -3]
[SiH 4-]
[H s]
[H o-]
[K +2]
[K rH]
[F m+]
[L a
[R a+2]
[Zr +5]
[13C H2+]
[Cu -5]
[Cu -6]
[Ni +5]
[Ni -3]
[Co -9]
[3 1
[3 CH]
[Mg -2]
[V -2]
[Hf -2]
[18 CH2]
[Mo +7]
[Rh +7]
[Rh -3]
[15 P]
[15 nH+]
[Se @]
[Se H5]
[Au +6]
[Au -4]
[Gd +7]
[Ge +2]
[Ge H4+]
[12 L
[12 0I]
[12 8I]
[Cd +6]
[Eu +4]
[Eu +5]
[Eu +6]
[Pb -]
[6 2C
[6 9Ga+3]
[si H-]
[Nd +9]
[125 I-]
[PH 4-]
[10 5R
[Dy +2]
[123 IH]
[Th +3]
[8 O-]
[8 6Y
[8 CH4]
[Nb +6]
[Nb +7]
[Cr -6]
[Re -]
[17 N]
[7 4S
[7 SH]
[7 4Ge]
[Ir -2]
[Ir +5]
[16 nH]
[16 S]
[Zn +5]
[67 G
4S c+3]
[25 O]
[25 OH]
[19 O]
[19 3P
[188R e+]
[75S e+]
[20 OH]
[20 1Tl
[Hg -2]
[Hg -3]
[33 S]
[153S m+2]
[5 1C
[82 Se]
[79 Br+]
[Tb +6]
[203 Pb]
[197 Hg]
[57 Co+]
[57 Co+2]
[117 CH3]
[81 Br+]
[7N -]
[166H o]
[Cf +2]
[6L i]
[2N H]
[2N H3+2]
[18O -2]
[188Re +6]
[Ca -2]
[ClH +2]
[169Y b]
[169Y b+3]
[213B i]
[213B i+3]
[4 4Sc+3]
[NH7 +5]
[NH8 +9]
[131I -]
[Xe -2]
[58 Co+3]
[62C u+2]
[105R h+3]
[86Y ]
[74S e]
[193P t+2]
- 8]
0 C]
1 P
2 P
2 -2]
2 +5]
2 +6]
3 R
3 I]
3 Se]
3 9P
4 C
4 T
4 O]
4 Hg+]
5 B
5 I]
5 -4]
5 Fe+3]
6 +4]
6 I]
6 Sn]
7 A
7 P
7 R
7 T
7 -6]
8 F]
8 +5]
8 CH3]
8 Tl
9 G
9 Si]
9 Fe+3]
C -]
C @H]
E u]
H 3-]
H g+2]
H 6+3]
H 2+6]
N H2]
N a]
P +]
S eH]
T i]
[ b
b +5]
b +7]
c +5]
d +]
d +2]
h +4]
m -]
o +4]
s e]
v ]
[C a-]
[C m+]
[N e]
[NH 3+2]
[NH 6+3]
[NH 6+4]
[O +3]
[S r+3]
[S @@H]
[S H4+2]
[S r-]
[S H2+6]
[2 5S
[2 CH2]
[2 Zr]
[2 39P
[2 4O]
[2 8F]
[2 9Si]
[CH +2]
[CH 4+2]
[P +4]
[P a+]
[P r+4]
[P o+4]
[B H2+]
[B -2]
[Na +6]
[I H-]
[I +4]
[I H5]
[A m+]
[1 Zr]
[H o+2]
[F m+2]
[Br H2+]
[T b+2]
[Y -]
[Y -3]
[Y b+7]
[L v]
[Pt -3]
[R n+]
[R n-]
[Li +2]
[13 F]
[13 3I]
[13 5I]
[Zr -5]
[M d+]
[Ti +7]
[Ti +1
[13C H+]
[13C H4]
[13C H3-]
[Cu +1
[Al -2]
[Al +5]
[Al +6]
[Co +9]
[Pd -8]
[W -2]
[Ru -2]
[3 0C]
[3 C-]
[3 NH2]
[Mg +6]
[V +8]
[V +1
[Sn H2]
[Sn -2]
[Sn H6+3]
[Hf +6]
[Hf -4]
[18 o+]
[18 cH]
[18 CH3]
[18 7R
[Rh -4]
[Rh +9]
[14 9T
[14 4C
[14 7P
[15 F]
[15 CH3]
[15 9G
[Se @@]
[Au +5]
[14C H2-]
[15N H-]
[Gd +4]
[Gd +5]
[Gd +8]
[Ge +3]
[Ge @@H]
[Bi -2]
[Bi +6]
[E r+]
[BH +2]
[BH 2-2]
[BH 5-4]
[BH 7-6]
[Sb +6]
[Sb +7]
[Sb -5]
[12 6I]
[12 Ti]
[11 OH]
[11 8CH3]
[11C H-]
[Cd -]
[6 1C
[Nd +8]
[Nd +11]
[125 IH]
[125 Eu]
[PH 2+5]
[PH 8+5]
[10 c]
[10 9P
[10 3P
[10 3R
[10 Na]
[10B H]
[9 c]
[9 C]
[9 CH]
[9 9Y
[9 4T
[123 Te]
[Ce -]
[Ce +9]
[Te H+]
[Te H-]
[Te H3]
[8 H]
[8 7A
[Cr -2]
[Cr +7]
[Cr -3]
[Cr +9]
[Ta -]
[Ta +6]
[17 CH2]
[17 C]
[99Tc -3]
[7 3Se]
[X e+2]
[32 P+]
[Ir +6]
[16 CH3]
[16 CH2]
[16 CH]
[Mn +8]
[Sm +6]
[Sm +11]
[1N -]
[Zn +7]
[Zn -4]
[90Y +2]
[77 SeH]
[77 se]
[19 CH2]
[19 1P
[19 C@H]
[188R e+2]
[177Lu +2]
[18F +]
[20 4Hg+]
[20 5B
[20 8Tl
[Hg -]
[Hg -4]
[Hg -5]
[Hg -6]
[153S m-]
[5 5Fe+3]
[5 9Fe+3]
[Tb +7]
[203 Hg]
[203 Hg+2]
[Ag +4]
[Ag -2]
[22 CH]
[22 7T
[60 Co+2]
[60 Co]
[60 Sn]
[At H]
[75 Ge]
[AsH 3-]
[AsH 4+]
[57 Co]
[225A c+4]
[36 S]
[117S n]
[117S n+2]
[Cf +4]
[21 CH2]
[21 2P
[2N H2]
[100T c]
[100T c+3]
[100T c+]
[100T c+4]
[100T c+5]
[188Re +4]
[188Re +5]
[188Re +7]
[Ca +4]
[Ca +6]
[ClH +3]
[ClH 3+2]
[Cu- 9]
[89Z r]
[4 6Sn]
[NH7 +9]
[NH8 +5]
[131I +]
[Xe H2+]
[58 Fe+3]
[La +4]
[La +9]
[31 S]
[31 SH]
[12L i]
[12L i+]
[67G a+2]
[67G a]
[201Tl ]
[201Tl +]
[51C r]
[51C r+3]
[b H-]
[25S H]
[239P u]
[Ti+1 6]
[Cu+1 7]
[V+1 4]
[187R e]
[149T b+5]
[144C e]
[147P m]
[159G d+3]
[61C u]
[109P d+2]
[103P d]
[103R u+2]
[99Y +3]
[94T c]
[87A u]
[191P t+2]
[205B i+3]
[208Tl +]
[227T h+4]
[212P b+2]
